## THIS NOTEBOOK WILL NOT WORK IN GOOGLE COLAB!!! IT MUST BE RUN LOCALLY!!! You can download it as an .ipynb file and open that with Jupyter notebook/labs

In [2]:
import sqlalchemy
import pymysql
from sqlalchemy import create_engine
import pandas as pd

In [11]:
password = 'tassneam'
db_name = 'project_2'

In [13]:
conn = pymysql.connect(host='127.0.0.1', port=3306, user='root', password=password, database=db_name)

In [14]:
connection = create_engine("mysql+pymysql://root:" + password + "@localhost:3306/" + db_name)

In [39]:
df = pd.read_csv("employees.csv")
df

,Employee ID,Employee Name,job ID,is_main_character,years_at_office,last_branch,actor ID,hobby ID,episodes
0,1,Michael Scott,6,True,18,Scranton,1,1,140
1,2,Jim Halpert,1,True,12,Scranton,2,2,186
2,3,Pam Beesly,2,True,10,Scranton,3,3,186
3,4,Dwight Schrute,1,True,14,Scranton,4,4,182
4,5,Angela Martin,7,True,12,Scranton,9,5,156
5,6,Andy Bernard,1,True,8,Scranton,6,6,144
6,7,Toby Flenderson,4,False,12,Scranton,8,7,153
7,8,Ryan Howard,9,False,8,Scranton,7,8,136
8,9,Kelly Kapoor,8,True,12,Scranton,5,9,186
9,10,Creed Bratton,10,False,16,Scranton,14,10,186
10,11,Kevin Malone,7,False,12,Scranton,10,11,184
11,12,Jan Levinson,11,False,12,NaN,18,13,174
12,13,Darryl Philbin,5,False,9,Scranton,17,12,101
13,14,Stanley Hudson,1,True,24,Scranton,15,16,186
14,15,Phyllis Vance,1,True,19,Scranton,11,17,186
15,16,Erin Hannon,2,False,5,Scranton,13,18,184
16,17,Oscar Martinez,7,True,12,Scranton,12,18,116

In [40]:
table_name = 'employees'

In [41]:
df = pd.read_csv("jobs.csv")
df

    id                job   salary typical educational requirement
0    1        salesperson   40,000                      bachelor's
1    2       receptionist   30,000             high school diploma
2    3                CEO  250,000                      bachelor's
3    4                 HR   50,000                      bachelor's
4    5        dock worker   30,000             high school diploma
5    6   regional manager   60,000                      bachelor's
6    7         accountant   45,000                      bachelor's
7    8   customer service   35,000             high school diploma
8    9               temp   15,000                      bachelor's
9   10  quality assurance   50,000                      bachelor's
10  11   upper management  150,000                      bachelor's
11  12             intern   10,000             high school diploma

In [24]:
table_name = 'jobs'

In [28]:
df = pd.read_csv("actors.csv")
df

    id                name  age  net_worth (in millions $)  emmy_nominations
0    1        Steve Carell   59                         80                 7
1    2      John Krasinski   42                         80                 4
2    3       Jenna Fischer   47                         14                 1
3    4        Rainn Wilson   55                         14                 3
4    5        Mindy Kaling   50                         35                 6
5    6            Ed Helms   48                         25                 0
6    7         B. J. Novak   42                         10                 5
7    8    Paul Lieberstein   55                         14                 9
8    9       Angela Kinsey   50                          8                 2
9   10   Brian Baumgartner   49                          8                 2
10  11       Phyllis Smith   70                          4                 0
11  12         Oscar Nunez   63                          5                 1
12  13        Ellie Kemper   42                          9                 2
13  14       Creed Bratton   79                          3                 0
14  15  Leslie David Baker   64                          4                 0
15  16       Kate Flannery   57                          4                 0
16  17      Craig Robinson   50                          6                 0
17  18       Melora Hardin   54                          4                 1

In [30]:
table_name = 'actors'

In [34]:
df = pd.read_csv("hobby.csv")
df
table_name = 'hobby'

In [3]:
df = pd.read_csv(r"hobby_popularity.csv")
df
table_name = 'hobby popularity'

In [42]:
df.to_sql(name=table_name, con=connection, if_exists='replace', index=False)

In [ ]:
query1 = "SELECT * FROM colors"
query2 = """

SELECT * FROM colors
WHERE Colors='Blue'

"""

In [ ]:
result_df = pd.read_sql(query1, con=connection)

In [ ]:
result_df

    Names  Colors
0    Anya    Blue
1   Silas  Purple
2  Hayden  Orange

In [ ]:
result_df_2 = pd.read_sql(query2, con=connection)

In [ ]:
result_df_2

  Names Colors
0  Anya   Blue